@import url("https://fonts.googleapis.com/css2?family=Lilita+One&display=swap");

* {
  margin: 0;
  padding: 0;
  border: 0;
  box-sizing: border-box;
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.6);
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
    "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
}

$myShadow: 0px 3px 6px 0px rgba(0, 0, 0, 0.5);
$primaryColor: #94405c;
$secondaryColor: rgb(97, 89, 89);

#logging-form {
  display: none;
  * {
    font-size: 13px !important;
  }

  button:first-of-type {
    position: absolute;

    right: 10px;
    top: 10px;
  }
}

#todos-li {
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
}

#projects-list {
  justify-content: center;
  li {
    width: 100% !important;
  }
}

#header {
  width: 100%;
  background-color: $primaryColor;
  position: sticky;

  align-content: center;
  top: 0;
  grid-column: 1/3;
  display: grid;
  grid-template-columns: 1fr 3fr 1fr;

  height: auto;
  align-items: center;

  padding: 12px;
  p {
    justify-self: center !important;
    padding: 0px;
    font-family: "Lilita One", cursive;

    font-size: 2.3rem;
  }
}

#burger-menu {
  display: flex;
  justify-content: center;
  align-items: center;
  justify-items: center;
}

#message-container {
  height: auto;

  border-radius: 20px;
  padding: 10px;
  position: absolute;
  left: 50%;
  top: 60%;
  transform: translate(-50%, -60%);
  h2 {
    font-weight: bolder;
    text-align: center;
    font-size: 1.3rem;
  }
  p {
    margin: 5px;
    font-size: 1rem;
    text-align: left;
  }
  strong {
    font-size: 1rem;
    font-family: Arial, Helvetica, sans-serif;
  }
  img {
    width: 50vw;
    border-radius: 20px;
  }
}

body {
  display: grid;
  grid-template-columns: 1fr 5fr;
  grid-template-rows: 12vh 6fr 8vh;

  min-height: 100vh;
  height: auto !important;
  width: 100vw;
}

svg {
  width: 1.5rem !important;
  height: 1.5rem !important;
}

#footer {
  grid-row: 3/4;
  grid-column: 1/3;
  text-align: center;
}

#open-logging {
  display: none;
}

#sidebar {
  display: none;
  z-index: 1;
  position: fixed;
  top: 0px;
  right: 0px;
  background-color: white;
  padding-top: 5px;
  grid-row: 2/3;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  max-height: 100vh;
  width: 66vw;

  overflow: auto;
  ul > li > :nth-child(2) {
    margin-right: auto;
  }
  #add-project-button {
    display: flex;
    gap: 10px;

    width: 100%;
    padding: 5px 0px;
    align-items: center;
    justify-content: center;

    svg {
      width: 2.5rem !important;
      height: 2.5rem !important;
      color: $primaryColor;
    }
    button {
      margin-right: 0px;
      color: $primaryColor;
    }
  }

  .new-li button {
    width: 100%;
    overflow: auto;
    /* border: 1px solid red; */
  }

  p {
    font-size: 1.5rem;
    text-align: center;
    font-weight: bolder;
  }
  border: 1px solid grey;
  button {
    font-size: 1.3rem !important;
    padding: 10px 0px !important;
    border-radius: 5px;
    padding: 5px;
    background-color: transparent;
    font-size: 1rem;
  }

  input {
    font-size: 1.3rem;
    overflow: auto;
  }

  li {
    box-shadow: $myShadow;
  }
}

.section-divider {
  background-color: grey;
  width: 100%;
  height: 1px;
}

#projects,
#home {
  display: flex;
  gap: 10px;

  flex-direction: column;
}

ul {
  list-style-type: none;
  display: flex;
  flex-direction: column;
  gap: 0px;
}

img {
  display: inline;
  width: 1.5rem;
}

#tasks-ul li {
  box-shadow: $myShadow;
  border-bottom: 1px solid grey;
  display: grid;
  grid-template-columns: 1fr 6fr 4fr 1fr 1fr;

  align-items: center;
  height: 5rem;
  padding: 4px 8px;
  gap: 10px;
  overflow: auto;
  :nth-child(3) {
    text-align: center;
    width: 4rem;
    flex: none;
    align-self: center;
    border: 1px solid black;
    padding: 2px !important;
    border-radius: 5px;
  }
  p:nth-of-type(2) {
    margin-left: 5px;
  }
  :nth-child(2) {
    overflow: auto;

    p {
      width: 8rem !important;
      height: 2rem !important;
      white-space: nowrap;
    }
  }

  div {
    width: 100%;
  }
  input {
    font-size: 1.3rem;
  }
  button {
    background-color: transparent;
  }
  .cancel {
    background-color: $secondaryColor !important;
    color: white;
    padding: 5px !important;
    border-radius: 10px !important;
    width: 5rem;
  }
}

#home li {
  text-align: center;
  display: grid;
  grid-template-columns: 1fr 3fr;

  align-items: center;
  justify-items: center;
}

.new-li,
#todos-li {
  gap: 14px;
  padding: 5px;
  align-items: center;
}

#new-project-li {
  input {
    grid-column: 1/3;
  }
  form {
    display: grid;
    margin-top: 0px;
    padding: 10px;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 10px;

    #project-buttons-container {
      grid-column: 1/3;
      display: flex;
      gap: 5px;
      width: 100% !important;

      button {
        width: 50%;
      }
    }
  }
}

.hovered {
  background-color: orange;
}

#footer {
  display: flex;
  align-items: center;

  justify-content: center;
  color: white;
  background-color: $secondaryColor;
  font-size: 1rem;
}

.clicked {
  background-color: $primaryColor !important;
  button {
    color: black;
  }
}

.hidden {
  display: none !important;
}

#menu {
  width: 3.5rem;
  box-shadow: 0 6px rgb(71, 63, 63) !important;
  padding: 5px;
  border-radius: 10px;
}

#menu:active {
  transform: translateY(4px);
  box-shadow: 0 2px rgb(36, 34, 34) !important;
}

#content {
  grid-column: 2/3;
  grid-row: 2/3;
  display: flex;
  flex-direction: column;
  grid-column: 1/3 !important;
  font-size: 14px;
  padding: 0px;
  background-color: white;

  form {
    position: fixed;

    z-index: 1;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    background-color: white;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-self: center;
    border-radius: 15px;
    border: 1px solid grey;
    label {
      font-size: 1.3rem;
    }
    input {
      font-size: 1.3rem;
    }
    button {
      font-size: 1.3rem;
      padding: 10px 0px !important;
      width: 100% !important;
    }
  }
  p {
    font-size: 1.3rem !important;
  }
  #tittle {
    padding: 15px;
    background-color: $secondaryColor;
    color: white;
    font-weight: 600;
    font-size: 1.7rem !important;
  }
}

li button {
  border-radius: 15px;
  padding: 5px;
}

.new-li {
  display: grid;
  grid-template-columns: 1fr 4fr 1fr;
  justify-items: center;
  /* border: 1px solid green; */
}

#tittle,
#add-task-button,
#sidebar,
#header,
#menu,
#message-container,
#form,
.add,
.cancel {
  box-shadow: $myShadow;
}

#add-task-button {
  border-radius: 50% !important;
  margin-right: auto;
  padding: 10px;
  border-radius: 15%;
  width: 30vw;
  height: 30vw;
  position: fixed;
  right: 5%;
  bottom: 10%;
  color: white;
  font-size: 1.3rem;
}

.add {
  background-color: $primaryColor !important;
  border-radius: 10px !important;
  padding: 5px;
  font-weight: bolder;
  width: 5rem;
}

#form-buttons-container {
  width: 100%;
  display: flex;
  gap: 5px;
  justify-content: space-evenly;
  margin-top: 15px;
}

input {
  border: solid 1px grey;
  width: 100%;
  text-align: center;
  border-radius: 15px;
  padding: 4px;
}

form {
  display: flex;
  gap: 7px;
  align-items: center;
}
